{
  "name": "weighty-containers",
  "version": "3.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "check": "node --check scripts/main.js && node --test"
  }
}
